[gd_scene load_steps=4 format=3 uid="uid://bvmmtj4m431pf"]

[ext_resource type="Script" uid="uid://bnf11u8b1j5i5" path="res://SCRIPTS/PlayerBodyScript.cs" id="1_pqno4"]
[ext_resource type="Texture2D" uid="uid://b1dgvitqsmvho" path="res://SPRITES/playerPH.png" id="2_pqno4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8glmf"]
size = Vector2(16, 16)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_pqno4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_8glmf")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_pqno4")
