[gd_scene load_steps=6 format=3 uid="uid://bvmmtj4m431pf"]

[ext_resource type="Script" uid="uid://bnf11u8b1j5i5" path="res://SCRIPTS/PlayerBodyScript.cs" id="1_pqno4"]
[ext_resource type="Texture2D" uid="uid://b1dgvitqsmvho" path="res://SPRITES/playerPH.png" id="2_pqno4"]
[ext_resource type="PackedScene" uid="uid://d3oneph7nlx5d" path="res://SCENES/SHOTGUN.tscn" id="3_1sqw6"]
[ext_resource type="Script" uid="uid://c8j82tlhubp87" path="res://SCRIPTS/TimerShot.cs" id="3_143s5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8glmf"]
size = Vector2(16, 16)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_pqno4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_8glmf")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_pqno4")

[node name="TimerShot" type="Timer" parent="CharacterBody2D"]
process_callback = 0
wait_time = 0.5
script = ExtResource("3_143s5")

[node name="Shotgun" parent="." instance=ExtResource("3_1sqw6")]
position = Vector2(6, -1)
